spring.application.name=portfolio
spring.datasource.url=jdbc:postgresql://localhost:5432/myportfolio
spring.datasource.username=myportfolio
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

